<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Joe Bursch -->
	<meta charset="utf-8">
	<title>My Dog Lambo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An overview of lambos favorite toys with descriptions and pictures.">
	<meta name="keywords" content="Lambo, dog, pet, favorite toys, photos, kong, bone, ball">
	<link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="images/favicon.ico">
  <style>
    main {
      text-align: center;
    }

    section table {
      width: 60%;
      margin: 2rem auto;
      border-collapse: collapse;
    }

    table th, table td {
      border: 2px solid black;
      padding: 0.5rem;
    }

    section table th {
      background-color: #f2b79f;
    }

    section table td {
      background-color: #ffdcb6;
    }

    section table td:first-child {
      font-weight: bold;
    }

    section table caption {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    section table img {
      max-width: 300px;
      min-width: 50px;
      width: 100%;
      height: auto; 
    }

    @media screen and (max-width: 2600px) and (min-width: 1930px) {
      section table {
        width: 50%;
      }
    }
	</style>
</head>
<body>
  <header>
    <h1><img src="images/dogbone.png" alt="Yellow dog bone">My Dog Lambo<img src="images/dogbone.png" alt="Yellow dog bone"></h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Lambo's Story</a></li>
            <li><a href="favoriteToys.html" class="current">Favorite Toys</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
  </header>
  <main> 
	 <section>
    <table>
      <thead>    
        <tr>        
          <th>Toy</th>        
          <th>Description</th>        
          <th>Picture</th>    
        </tr> 
      </thead>
      <tbody>    
        <tr>        
          <td>Kong Bone</td>        
          <td>Lambo's all time favorite. He needed Kong brand toys since he was a heavy chewer.</td>        
          <td><img src="images/lambo_kong_bone.jpg" alt="Kong Bone"></td>    
        </tr>
        <tr>        
          <td>Rawhide Bone</td>        
          <td>In his younger years, he loved rawhide!</td>        
          <td><img src="images/lambo_rawhide.jpg" alt="Rawhide Bone"></td>    
        </tr>    
        <tr>        
          <td>Kong Classic</td>        
          <td>We nicknamed this toy "Michelin Man" due to its peculiar shape. He would get so excited when we asked, "Where is your michelin man?!"</td>        
          <td><img src="images/lambo_michelin_man.jpg" alt="Kong Classic Dog Toy"></td>    
        </tr>    
        <tr>        
          <td>Kong Ball</td>        
          <td>We used to buy him squeaky toy balls, but he would destroy them in a day. So the next best thing was a durable kong ball.</td>        
          <td><img src="images/lambo_kong_ball.jpg" alt="Kong Ball"></td>    
        </tr>    
    </table>
	</section>
  </main>
  <footer>
	&copy; 2023 Joe Bursch. All rights reserved.
  </footer>
  
</body>
</html>