<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Joe Bursch -->
	<meta charset="utf-8">
	<title>My Dog Lambo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Confirmation page for donation.">
	<meta name="keywords" content="donation, thank you, hemangiosarcoma research, lambo, dogs">
	<link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="images/favicon.ico">
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      clear:both;
    }

    section {
      background-color: #ffdcb6; 
      border: 1px solid black;
      box-shadow: 0 0 10px black;
      padding: 0 1%;
      max-width: 90%;
      margin: 2% auto;
    }

    section h2 {
      text-align: center;
      font-size: 2em;
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }

    section p {
      padding: 0 5%;
      padding-bottom: 1.25rem;
      text-align: center;
      font-size: 1.5rem;
      width: 80%;
      margin: 1.25rem auto;
      color: #444;
    }

    @media screen and (max-width: 642px) {
      main {
        margin: 1rem auto;
        padding: 1rem;
      }
    }

    @media screen and (max-width: 2600px) and (min-width: 1930px) {
      section {
        padding: 5% 0;
      }

      
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="images/dogbone.png" alt="Yellow dog bone">My Dog Lambo<img src="images/dogbone.png" alt="Yellow dog bone"></h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Lambo's Story</a></li>
            <li><a href="favoriteToys.html">Favorite Toys</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
  </header>
  <main>
  <section>
    <h2>Confirmation</h2>
    <p>Thank you for your generous donation to support hemangiosarcoma research.</p>
    <p>Your contribution will make a significant impact on the lives of dogs like Lambo.</p>
  </section>
  </main>
</body>
</html>